#See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#basic
security.basic.enabled=false

#tomcat port
server.port=9999

#thymeleaf cache
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
#spring.datasource.username=sample
#spring.datasource.password=sample